artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 713
model_uuid: a2373b3a8b2040e98ef8a0fa11a8a906
run_id: 6cecf997035e49c2aaae7602d32735d6
utc_time_created: '2024-03-08 14:43:50.021291'
